{
  "scope": "source.demotape",
  "completions": [
    // Commands with string arguments
    { "trigger": "Type", "contents": "Type \"${1:text}\"" },
    { "trigger": "Type@", "contents": "Type@${1:50ms} \"${2:text}\"" },
    { "trigger": "TypeFile", "contents": "TypeFile \"${1:path/to/file}\"" },
    {
      "trigger": "TypeFile@",
      "contents": "TypeFile@${1:50ms} \"${2:path/to/file}\"",
    },
    { "trigger": "Run", "contents": "Run \"${1:command}\"" },
    { "trigger": "Run@", "contents": "Run@${1:1s} \"${2:command}\"" },
    { "trigger": "Copy", "contents": "Copy \"${1:text}\"" },
    { "trigger": "Paste", "contents": "Paste \"${1:text}\"" },
    { "trigger": "Send", "contents": "Send \"${1:text}\"" },
    { "trigger": "Include", "contents": "Include \"${1:file.tape}\"" },
    { "trigger": "Screenshot", "contents": "Screenshot \"${1:output.png}\"" },
    { "trigger": "Require", "contents": "Require \"${1:file}\"" },

    // Output command
    { "trigger": "Output", "contents": "Output \"${1:output.gif}\"" },

    // Wait commands
    { "trigger": "Wait", "contents": "Wait ${1:1s}" },
    { "trigger": "Sleep", "contents": "Sleep ${1:1s}" },
    { "trigger": "WaitUntil", "contents": "WaitUntil /${1:pattern}/" },
    { "trigger": "WaitUntil@", "contents": "WaitUntil@${1:5s} /${2:pattern}/" },
    { "trigger": "WaitUntilDone", "contents": "WaitUntilDone" },
    { "trigger": "WaitUntilDone@", "contents": "WaitUntilDone@${1:5s}" },

    // Control commands
    "Clear",
    "Pause",
    "Resume",

    // Set commands
    { "trigger": "Set shell", "contents": "Set shell \"${1:zsh}\"" },
    { "trigger": "Set theme", "contents": "Set theme \"${1:dark_theme}\"" },
    { "trigger": "Set width", "contents": "Set width ${1:1200}" },
    { "trigger": "Set height", "contents": "Set height ${1:600}" },
    { "trigger": "Set font_size", "contents": "Set font_size ${1:14}" },
    {
      "trigger": "Set font_family",
      "contents": "Set font_family \"${1:Monaco}\"",
    },
    { "trigger": "Set line_height", "contents": "Set line_height ${1:1.2}" },
    { "trigger": "Set cursor_blink", "contents": "Set cursor_blink ${1:true}" },
    { "trigger": "Set cursor_width", "contents": "Set cursor_width ${1:2}" },
    {
      "trigger": "Set cursor_style",
      "contents": "Set cursor_style \"${1:block}\"",
    },
    {
      "trigger": "Set letter_spacing",
      "contents": "Set letter_spacing ${1:0}",
    },
    { "trigger": "Set padding", "contents": "Set padding ${1:20}" },
    { "trigger": "Set margin", "contents": "Set margin ${1:60}" },
    {
      "trigger": "Set margin_fill",
      "contents": "Set margin_fill \"${1:#6b50ff}\"",
    },
    { "trigger": "Set border_radius", "contents": "Set border_radius ${1:10}" },
    { "trigger": "Set typing_speed", "contents": "Set typing_speed ${1:50ms}" },
    {
      "trigger": "Set variable_typing",
      "contents": "Set variable_typing ${1:true}",
    },
    { "trigger": "Set loop", "contents": "Set loop ${1:true}" },
    { "trigger": "Set loop_delay", "contents": "Set loop_delay ${1:2s}" },
    { "trigger": "Set timeout", "contents": "Set timeout ${1:1m}" },
    {
      "trigger": "Set run_enter_delay",
      "contents": "Set run_enter_delay ${1:300ms}",
    },
    { "trigger": "Set run_sleep", "contents": "Set run_sleep ${1:1s}" },

    // Theme color overrides
    {
      "trigger": "Set theme.background",
      "contents": "Set theme.background \"${1:#222222}\"",
    },
    {
      "trigger": "Set theme.foreground",
      "contents": "Set theme.foreground \"${1:#ffffff}\"",
    },
    {
      "trigger": "Set theme.cursor",
      "contents": "Set theme.cursor \"${1:#00ff00}\"",
    },
    {
      "trigger": "Set theme.selection_background",
      "contents": "Set theme.selection_background \"${1:#444444}\"",
    },
    {
      "trigger": "Set theme.black",
      "contents": "Set theme.black \"${1:#000000}\"",
    },
    {
      "trigger": "Set theme.red",
      "contents": "Set theme.red \"${1:#ff0000}\"",
    },
    {
      "trigger": "Set theme.green",
      "contents": "Set theme.green \"${1:#00ff00}\"",
    },
    {
      "trigger": "Set theme.yellow",
      "contents": "Set theme.yellow \"${1:#ffff00}\"",
    },
    {
      "trigger": "Set theme.blue",
      "contents": "Set theme.blue \"${1:#0000ff}\"",
    },
    {
      "trigger": "Set theme.magenta",
      "contents": "Set theme.magenta \"${1:#ff00ff}\"",
    },
    {
      "trigger": "Set theme.cyan",
      "contents": "Set theme.cyan \"${1:#00ffff}\"",
    },
    {
      "trigger": "Set theme.white",
      "contents": "Set theme.white \"${1:#ffffff}\"",
    },
    {
      "trigger": "Set theme.bright_black",
      "contents": "Set theme.bright_black \"${1:#555555}\"",
    },
    {
      "trigger": "Set theme.bright_red",
      "contents": "Set theme.bright_red \"${1:#ff5555}\"",
    },
    {
      "trigger": "Set theme.bright_green",
      "contents": "Set theme.bright_green \"${1:#55ff55}\"",
    },
    {
      "trigger": "Set theme.bright_yellow",
      "contents": "Set theme.bright_yellow \"${1:#ffff55}\"",
    },
    {
      "trigger": "Set theme.bright_blue",
      "contents": "Set theme.bright_blue \"${1:#5555ff}\"",
    },
    {
      "trigger": "Set theme.bright_magenta",
      "contents": "Set theme.bright_magenta \"${1:#ff55ff}\"",
    },
    {
      "trigger": "Set theme.bright_cyan",
      "contents": "Set theme.bright_cyan \"${1:#55ffff}\"",
    },
    {
      "trigger": "Set theme.bright_white",
      "contents": "Set theme.bright_white \"${1:#ffffff}\"",
    },

    // Special keys
    "Enter",
    "Return",
    "Tab",
    "Backspace",
    "Delete",
    "Escape",
    "Space",

    // Arrow keys
    "Up",
    "Down",
    "Left",
    "Right",

    // Navigation keys
    "Home",
    "End",
    "PageUp",
    "PageDown",
    "Insert",

    // Function keys
    "F1",
    "F2",
    "F3",
    "F4",
    "F5",
    "F6",
    "F7",
    "F8",
    "F9",
    "F10",
    "F11",
    "F12",

    // Modifiers
    "Ctrl",
    "Control",
    "Alt",
    "Option",
    "Shift",
    "Meta",
    "Command",

    // Key combinations
    { "trigger": "Ctrl+", "contents": "Ctrl+${1:C}" },
    { "trigger": "Alt+", "contents": "Alt+${1:Tab}" },
    { "trigger": "Shift+", "contents": "Shift+${1:Enter}" },
    { "trigger": "Command+", "contents": "Command+${1:C}" },
    { "trigger": "Meta+", "contents": "Meta+${1:C}" },

    // Duration formats
    { "trigger": "ms", "contents": "${1:100}ms" },
    { "trigger": "s", "contents": "${1:1}s" },
    { "trigger": "m", "contents": "${1:1}m" },
    { "trigger": "h", "contents": "${1:1}h" },
  ],
}
